# EvaluationPad

./: build.gradle  config.gradle  fek12.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/fek12/evaluation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/future_education/module_login/: IUserData.aidl  OnUserDataUpdateListener.aidl
app/src/main/java/cn/fek12/evaluation/application/: MyApplication.java
app/src/main/java/cn/fek12/evaluation/base/: BaseEntry.java  BaseObserver.java  BaseView.java
app/src/main/java/cn/fek12/evaluation/ent/: ApiRetrofit.java  ApiServer.java  CookieReadInterceptor.java  CookiesSaveInterceptor.java  InterceptorUtil.java  ParameterInterceptor.java  RxHelper.java
app/src/main/java/cn/fek12/evaluation/impl/: IAutonomyEvaluation.java  IAutonomyEvaluationList.java  ICommonVideo.java  IConquered.java  ICurriculemRecord.java  IEvaluation.java  IEvaluationDetails.java  IEvaluationIndexPager.java  IEvaluationList.java  IExerciseNoters.java  IExercisePage.java  ILearningSituation.java  IMain.java  IMicorLesson.java  IMicroLessonMore.java  IMicroLessonPage.java  IMicroLessonRecord.java  IMicroLessonTree.java  IMicrolessVideoPlay.java  IMoreTaskSet.java  IPrepareExamination.java  IPresentation.java  IRemediaWeb.java  IRiseMiddleSchool.java  ISpeciaVideoPlay.java  ISynchroVideoTree.java  ITestCharRecord.java  ITrainExerciseNoters.java  ITrainExercisePage.java  ITreeView.java  IVideoPlayList.java
app/src/main/java/cn/fek12/evaluation/presenter/: AutonomyEvaluationListPresenter.java  AutonomyEvaluationPresenter.java  CommonVideoPresenter.java  ConqueredPresenter.java  CurriculumRecordPresenter.java  EvaluationDetailsPresenter.java  EvaluationIndexPagerPresenter.java  EvaluationListPresenter.java  EvaluationPresenter.java  ExerciseNotesPresenter.java  ExercisePagePresenter.java  LearningSituationPresenter.java  MainPresenter.java  MicroLessonMorePresenter.java  MicroLessonPagePresenter.java  MicroLessonPresenter.java  MicroLessonRecordPresenter.java  MicroLessonTreePresenter.java  MicrolessonVideoPlayPresenter.java  MoreTaskSetPresenter.java  PrepareExaminationPresenter.java  PresentationPresenter.java  RemediaWebPresenter.java  RiseMiddleSchoolPresenter.java  SpeciaVideoPlayPresenter.java  SynchroVideoTreePresenter.java  TestCharRecordPresenter.java  TrainExerciseNotesPresenter.java  (+3 more)
app/src/main/res/anim/: anim_enlarge.xml  anim_menu_enlarge.xml  anim_menu_reduction.xml  anim_reduction.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: selector_topic_text_color.xml
app/src/main/res/drawable/: background_launcher.xml  bg_aweek_header.xml  bg_common_btn.xml  bg_dictionary_header.xml  bg_earlier_header.xml  bg_present_item.xml  bg_progress_dialog.xml  bg_self_knowledge.xml  bg_toast.xml  circular_bg_shape1.xml  circular_bg_shape2.xml  circular_bg_shape3.xml  click_answer_item.xml  click_answer_item2.xml  click_answer_item3.xml  collection_selector.xml  correct_shape.xml  curriculum_shape_bg.xml  dash_line.xml  error_shape.xml  footprint_selector.xml  goback_btn_shape.xml  ic_banner_dot.xml  ic_expand_more_24dp.xml  option_shape1.xml  option_shape2.xml  option_shape3.xml  period_select_shape_bg.xml  progress_bar_ct.xml  radio_bg_shape.xml  recommend_shape_header.xml  record_selector.xml  seek_mastery_progress.xml  selct_sub_shape_bg.xml  selected_background.xml  spot_bg_shape.xml  spot_video_item_shape.xml  subject_focused.xml  subject_normal.xml  subject_select_shape_bg.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  answer_remind_dialog.xml  answer_remind_dialog2.xml  answer_webview_activity.xml  common_news_webview_activity.xml  common_video_activity.xml  common_video_item.xml  common_webview_back_activity.xml  composition_treasure.xml  conquer_footprints_fragment.xml  conquered_activity.xml  conquered_item.xml  continue_webview_activity.xml  curriculum_record_fragment.xml  curriculum_record_item.xml  custom_day.xml  date_select_dialog.xml  evaluation_container.xml  evaluation_details_activity.xml  evaluation_fragment.xml  evaluation_fragment_list.xml  evaluation_fragment_self.xml  evaluation_item.xml  evaluation_list_activity.xml  evaluation_list_header_dictionary.xml  evaluation_list_header_paper.xml  evaluation_list_item_banner.xml  evaluation_list_item_dictionary.xml  evaluation_list_item_paper.xml  evaluation_list_tag.xml  evaluation_tag_item_dictionary.xml  evaluationv_tag_item.xml  examination_item.xml  exercise_notes_activity.xml  exercise_notes_fragment.xml  exercise_notes_item.xml  exercise_notes_item2.xml  exr_group.xml  layout_child_node.xml  (+57 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/cn/fek12/evaluation/: ExampleUnitTest.java
basic/: build.gradle
basic/src/androidTest/java/com/fek12/app/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/res/anim/: exit_out_up.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
basic/src/main/res/drawable/: ktvdarenlib_global_toast_bg.xml  tips_toast_shape.xml  title_btn_color_selector.xml
basic/src/main/res/layout/: base_title_view.xml  item_popupwindow.xml  load.xml  refresh_dialog.xml  view_tips.xml
basic/src/main/res/values/: attrs.xml  circular_progress_view_values.xml  colors.xml  dimens.xml  general_color.xml  strings.xml  styles.xml
basic/src/test/java/com/fek12/app/: ExampleUnitTest.java
calendar/: build.gradle
calendar/src/main/java/com/ldf/calendar/: Utils.java
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/java/cn/jzvd/: Jzvd.java  JzvdStd.java
jiaozivideoplayer/src/main/res/drawable/: jz_bottom_progress.xml  jz_bottom_seek_progress.xml
jiaozivideoplayer/src/main/res/layout/: jz_layout_std.xml
viewpagerlib/: build.gradle
viewpagerlib/src/main/: AndroidManifest.xml
viewpagerlib/src/main/res/values/: styles.xml
(+280 files in other folders)
