//公共统一配置管理文件
ext {

    supportVersion = '28.0.0'
    butterknifeVersion = '10.0.0'
    rxlifecycle2Version = '2.2.2'
    kotlin_version = '1.3.41'
    androidx_core_version = '1.0.0'
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "cn.fek12.evaluation",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 4,
            versionName      : "1.0.4"
    ]
    dependencies = [
            "design"         : 'com.google.android.material:material:1.0.0',
            "appcompat-v7"   : 'androidx.appcompat:appcompat:1.1.0',
            "recyclerview-v7": 'androidx.recyclerview:recyclerview:1.0.0',
    ]
}