apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file('../fek12.jks')
            keyAlias = 'evaluate'
            storePassword 'fek12000'
            keyPassword 'fek12000'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //CallAdapterFactory的Rx依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'

    implementation "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle2Version"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle2Version"
    //cookie管理
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //日志
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //上拉刷新依赖包
    //implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.5'
    //各式tab
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation project(path: ':viewpagerlib')
    implementation project(path: ':basic')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:3.0.0'
    implementation 'com.github.bmelnychuk:atv:1.2.+'
    implementation project(path: ':tagLibrary')
    //implementation 'com.gongwen:marqueelibrary:1.1.3'
    implementation 'com.github.xiaohaibin:XMarqueeView:2.0.6'
    implementation project(path: ':jiaozivideoplayer')
    implementation project(path: ':stickyheaders')
    implementation project(path: ':calendar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation project(path: ':xclChartsLib')
    implementation project(path: ':expandablerecyclerview')
}
