<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_4"
            android:layout_height="@dimen/dp_4"
            android:background="@drawable/spot_video_item_shape"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/sp_12"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/dp_12"
            android:textColor="@color/color_333"
            android:text="快乐折纸-一条狗的使命"/>
        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_19"
            android:src="@mipmap/play_video_icon"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layerType="software"
        android:background="@drawable/dash_line" />
</LinearLayout>