<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.fek12.evaluation.view.widget.MultipleStatusView
        android:id="@+id/load_view"
        android:layout_width="@dimen/dp_300"
        android:paddingTop="@dimen/dp_6"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#DCEDEA"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/common_bg_list_one_third_of_screen">

        </RelativeLayout>
    </cn.fek12.evaluation.view.widget.MultipleStatusView>
</RelativeLayout>
