<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rightButton"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_34"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginRight="@dimen/dp_6"
        android:background="@drawable/bg_common_btn">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/color_8A531D"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="小学"/>
        <ImageView
            android:id="@+id/ivTitleIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_25"
            android:src="@mipmap/select_down"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rightButton"
        android:layout_marginTop="@dimen/dp_10"
        tools:context="cn.fek12.evaluate.view.fragment.ExaminationContainerFragment">

        <cn.fek12.evaluation.view.widget.NoScrollViewPager
            android:id="@+id/viewPage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/llSelectFrame"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_90"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginRight="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        android:background="@drawable/period_select_shape_bg"
        android:layout_below="@+id/rightButton">
        <TextView
            android:id="@+id/tvSelect1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            android:text="小学"
            android:textColor="@color/color_333"/>
        <TextView
            android:id="@+id/tvSelect2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:text="初中"
            android:textColor="@color/color_333"/>
    </LinearLayout>
</RelativeLayout>
