<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/more_task_page_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlLeftBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <ImageView

            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/task_back_icon"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llTagList"
        android:layout_width="@dimen/dp_311"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_33"
        android:paddingTop="@dimen/dp_32"
        android:paddingRight="@dimen/dp_33"
        android:background="@mipmap/task_tag_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlLeftBack">

        <TextView
            android:layout_width="@dimen/dp_79"
            android:layout_height="@dimen/dp_18"
            android:background="@mipmap/tag_title_icon"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            android:text="类型"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:weightSum="4"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/type1All"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:layout_weight="1"
                android:paddingTop="@dimen/dp_13"
                android:paddingBottom="@dimen/dp_13"
                android:textColor="@color/color_F7A42B"
                android:text="全部"/>
            <TextView
                android:id="@+id/type1Tesk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:paddingTop="@dimen/dp_13"
                android:paddingBottom="@dimen/dp_13"
                android:layout_weight="1"
                android:textColor="@color/color_333"
                android:text="作业"/>
            <TextView
                android:id="@+id/type1Examination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:paddingTop="@dimen/dp_13"
                android:paddingBottom="@dimen/dp_13"
                android:layout_weight="1"
                android:textColor="@color/color_333"
                android:text="考试"/>
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/dp_79"
            android:layout_height="@dimen/dp_18"
            android:background="@mipmap/tag_title_icon"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_2"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            android:text="学科"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_30">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subjectRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

        <TextView
            android:layout_width="@dimen/dp_79"
            android:layout_height="@dimen/dp_18"
            android:background="@mipmap/tag_title_icon"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            android:text="状态"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:weightSum="4"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/type3All"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:layout_weight="1"
                android:paddingTop="@dimen/dp_13"
                android:paddingBottom="@dimen/dp_13"
                android:textColor="@color/color_F7A42B"
                android:text="全部"/>
            <TextView
                android:id="@+id/type3Complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:paddingTop="@dimen/dp_13"
                android:paddingBottom="@dimen/dp_13"
                android:layout_weight="1"
                android:textColor="@color/color_333"
                android:text="完成"/>
            <TextView
                android:id="@+id/type3Unfinished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_13"
                android:paddingBottom="@dimen/dp_13"
                android:textSize="@dimen/sp_10"
                android:layout_weight="1"
                android:textColor="@color/color_333"
                android:text="未完成"/>
        </LinearLayout>


        <TextView
            android:layout_width="@dimen/dp_79"
            android:layout_height="@dimen/dp_18"
            android:background="@mipmap/tag_title_icon"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_2"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            android:text="日期"/>

        <TextView
            android:id="@+id/type4All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:paddingTop="@dimen/dp_13"
            android:paddingBottom="@dimen/dp_10"
            android:text="全部"
            android:textColor="@color/color_F7A42B"
            android:textSize="@dimen/sp_10" />

        <LinearLayout
            android:id="@+id/llStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleName"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_30"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6">

            <LinearLayout
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_18"
                android:layout_below="@+id/titleName"
                android:background="@drawable/curriculum_shape_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_5"
                    android:src="@mipmap/data_tag_icon" />

                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="起始日期"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp_10" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@mipmap/lower_icon" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleName"
            android:layout_marginLeft="@dimen/dp_30"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_6"
            android:layout_toRightOf="@+id/llStartDate">

            <LinearLayout
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_18"
                android:layout_below="@+id/titleName"
                android:layout_toRightOf="@+id/llStartDate"
                android:background="@drawable/curriculum_shape_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_5"
                    android:src="@mipmap/data_tag_icon" />

                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="结束日期"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp_10" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@mipmap/lower_icon" />
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_35"
            android:src="@mipmap/train_gif" />


    </LinearLayout>

    <cn.fek12.evaluation.view.widget.MultipleStatusView
        android:id="@+id/load_view"
        android:layout_width="@dimen/dp_591"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_25"
        android:background="@mipmap/task_list_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/llTagList">

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_38"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_35"
            android:layout_marginRight="@dimen/dp_31"
            app:tr_head_height="100dp"
            app:tr_wave_height="180dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    </cn.fek12.evaluation.view.widget.MultipleStatusView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/read_book_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_283"/>

</androidx.constraintlayout.widget.ConstraintLayout>