<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_13"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivSubject"
        android:layout_width="@dimen/dp_129"
        android:layout_height="@dimen/dp_92"
        android:src="@mipmap/mathematics_icon"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="@dimen/dp_129"
        android:layout_height="@dimen/dp_33"
        android:textColor="@color/color_333"
        android:layout_marginTop="@dimen/dp_6"
        android:text="五年级随堂测试报告法师打发打发斯蒂芬"
        android:textSize="@dimen/sp_12"/>
    <TextView
        android:id="@+id/tvSubject"
        android:layout_width="@dimen/dp_129"
        android:layout_height="wrap_content"
        android:textColor="@color/color_999"
        android:layout_marginTop="@dimen/dp_3"
        android:text="数学"
        android:textSize="@dimen/sp_10"/>
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="@dimen/dp_129"
        android:layout_height="wrap_content"
        android:textColor="@color/color_999"
        android:layout_marginTop="@dimen/dp_3"
        android:text="2019-11-02 13:13:13"
        android:textSize="@dimen/sp_10"/>
</LinearLayout>