<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp_47"
    android:paddingRight="@dimen/dp_51"
    android:paddingBottom="@dimen/dp_10"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivModular_1"
            android:layout_width="@dimen/dp_455"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/video_modular_1"/>

        <LinearLayout
            android:layout_width="@dimen/dp_393"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:layout_marginLeft="@dimen/dp_13"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivModular_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@mipmap/video_modular_2"
                android:scaleType="fitXY"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_6"/>
            <ImageView
                android:id="@+id/ivModular_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@mipmap/video_modular_3"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivModular_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:src="@mipmap/video_modular_5"/>
        <ImageView
            android:id="@+id/ivModular_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="match_parent"
            android:src="@mipmap/video_modular_6"/>
        <ImageView
            android:id="@+id/ivModular_7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="match_parent"
            android:src="@mipmap/video_modular_7"/>
        <ImageView
            android:id="@+id/ivModular_8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="match_parent"
            android:src="@mipmap/video_modular_8"/>
    </LinearLayout>
</LinearLayout>
