<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_15"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333"
            android:layout_centerInParent="true"
            android:text="5"
            android:textSize="@dimen/sp_10"/>
        <ImageView
            android:id="@+id/ivChampion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:src="@mipmap/champion_1"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlRanking"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:background="@drawable/circular_bg_shape1"
        android:layout_marginLeft="@dimen/dp_10">
        <cn.fek12.evaluation.view.widget.RoundImageView
            android:id="@+id/ivHead"
            android:layout_width="@dimen/dp_43"
            android:layout_height="@dimen/dp_43"
            zhy:borderRadius="10dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            zhy:type="circle"
            android:src="@mipmap/head_test"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_11"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_333"
            android:text="陈念"/>
        <TextView
            android:id="@+id/tvSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/color_333"
            android:text="人民大学附属中学"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_11"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvDescribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_333"
            android:text="本周答题数"/>
        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/color_333"
            android:text="4000"/>
    </LinearLayout>

</LinearLayout>