<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rooView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <cn.fek12.evaluation.view.widget.MultipleStatusView
        android:id="@+id/multipleStatusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginRight="@dimen/dp_100"
            android:layout_marginBottom="@dimen/dp_43"
            android:scrollbars="none" />
    </cn.fek12.evaluation.view.widget.MultipleStatusView>
</LinearLayout>
