<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginBottom="@dimen/dp_14"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <cn.fek12.evaluation.view.widget.RoundImageView
            android:id="@+id/ivCover"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_75"
            zhy:borderRadius="10dp"
            android:background="@mipmap/mathematics_icon"
            android:scaleType="centerCrop"
            zhy:type="round"/>
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerInParent="true"
            android:src="@mipmap/players_icon1"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_33"
        android:textColor="@color/color_333"
        android:layout_marginTop="@dimen/dp_6"
        android:text="五年级随堂测试报告法师打发打发斯蒂芬"
        android:textSize="@dimen/sp_12"/>

    <LinearLayout
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_999"
            android:layout_alignParentLeft="true"
            android:text="2018-07-06"
            android:textSize="@dimen/sp_10"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/players_number_icon"/>
        <TextView
            android:id="@+id/tvPlayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_bg"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_2"
            android:text="1006"
            android:textSize="@dimen/sp_10"/>
    </LinearLayout>

</LinearLayout>