<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="@dimen/dp_400"
        android:layout_height="@dimen/dp_320"
        android:paddingTop="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_30"
        android:background="@drawable/subject_select_shape_bg">
        <LinearLayout
            android:id="@+id/llContain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>
