<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <cn.fek12.evaluation.view.widget.MultipleStatusView
        android:id="@+id/loadView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <cn.fek12.evaluation.view.widget.NoRollWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="WebViewLayout" />
    </cn.fek12.evaluation.view.widget.MultipleStatusView>

</LinearLayout>
